; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ARJUNA V2"
run/main_scene="uid://c16qj78cqxegn"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0.894118, 0.933333, 0.984314, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global.gd"
AudioPlayer="*res://scenes/audio_player.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gui]

common/snap_controls_to_pixels=false
theme/custom_font="uid://b2otwppn1ke7i"
theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=true
